{
  "name": "aula-cypress-dois",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meskarin/aula-cypress-dois.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meskarin/aula-cypress-dois/issues"
  },
  "homepage": "https://github.com/meskarin/aula-cypress-dois#readme",
  "dependencies": {
    "cypress": "^9.4.1",
    "faker-br": "^0.4.1"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
